#Настройки проекта
SECRET_KEY = "django-insecure-=petu0vadxt@^0oh_y4$r^yl!g7s^5#brd6st15qvb=^a73-dq" (Я не знаю возможно ли посмотреть полноценно приложение без секретного ключа, поэтому он пока остается)
DEBUG = 'True' / 'False' - режим отладки

#Подключение postgreSQL
NAME = 'имя БД для проверки ДЗ' - ее нужно предварительно создать
USER = 'имя пользователя postgreSQL'
PASSWORD =  'пароль пользователя postgreSQL'
HOST = 'хост'
PORT = 'порт'

#Настройка почты
EMAIL_HOST = "smtp.yandex.ru"
EMAIL_PORT = "465"
EMAIL_USER = "адрес_почтового_ящика_для_отправки_писем"
EMAIL_PASSWORD = "пароль_от_почтового_приложения"
EMAIL_RECIPIENT="your@yandex.ru"

#Redis
LOCATION = "redis://127.0.0.1:6379/1"